CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=

BC_API_URL=https://api.businesscentral.dynamics.com


BASE_URL=
COMPANY_ID=
MBB_JOURNAL_ID=
PBB_JOURNAL_ID=

JOTEX_PTE_LTD_COMPANY_ID=
JOTEX_PTE_LTD_MBB_JOURNAL_ID=

SMARTHOME_COMPANY_ID=
SMARTHOME_MBB_JOURNAL_ID=


REDIRECT_URI=http://localhost:8000/callback

STOCK_SHAREPOINT_EXCEL_FINANCE_CLIENT_ID=
STOCK_SHAREPOINT_EXCEL_FINANCE_CLIENT_SECRET=
STOCK_SHAREPOINT_EXCEL_FINANCE_TENANT_ID=